upstream depistclic {
    server 0.0.0.0:$PORT;
}

server {
    listen 80;

    server_name depistclic-production.up.railway.app;

    location / {
        proxy_pass http://depistclic;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        alias /app/DepistClic/media;
    }
}
